<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
		<link href="https://overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<link rel="icon" href="icons/ADicon.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		.page-title {
			
			background-color: #6A86CD; /* Solid blue background */
			color: #F8E064; /* Yellow text */
			font-size: 3.5rem; /* Text size */
			height: 10rem; /* Height of the bar */
			display: flex; /* Flexbox for centering */
			justify-content: center; /* Horizontally center the text */
			align-items: center; /* Vertically center the text */
			width: 100%; /* Full viewport width */
			margin: 0; /* Remove any default margin */
			box-sizing: border-box; /* Ensures padding doesn't affect width */
			text-align: center;
			font-family:"Overpass";
			font-weight:800;
			margin-bottom:2rem;
			text-shadow: 2px 2px 5px rgba(187,116,226,1.0), 2px 2px 4px rgba(187,116,226,1.0), 2px 2px 3px rgba(187,116,226,1.0);
		}

		@media (max-width: 768px) {
			.page-title {
				font-size: 2.8rem;
			}
		
		}
	</style>
</html>
